flatherskevin/semver-action/action.yml
name: Bump SemVer Action
description: GitHub Action to bump semantic versioning based on releases or tags
author: flatherskevin
branding:
  icon: chevron-up
  color: purple

inputs:
  incrementLevel:
    required: true
    description: "Increment a version by the specified level. Can be one of: major, minor, patch, premajor, preminor, prepatch, or prerelease"
  token:
    required: true
    description: GitHub token to access API
    default: ${{ github.token }}
  prefix:
    required: false
    description: Filter versions by prefix
    default: ''
  source:
    required: false
    description: "Where to pull versions from. Can be one of: releases or tags"
    default: tags
  includePrereleases:
    required: false
    description: Include prerleases when determining the latest version to increment
    default: "false"

outputs:
  currentVersion:
    description: The current version used as a base
  nextVersion: 
    description: The new version after a semantic version bump

runs:
  using: 'node16'
  main: 'dist/index.js'

jims57/AndroidDeepFilterNet/.github/workflows/maven_publish.yml
- name: Get the current version
  id: version
  uses: flatherskevin/semver-action@v1
  with:
    incrementLevel: ${{ github.event.inputs.version_bump }}
    source: tags

openops-cloud/openops-mcp/.github/workflows/release.yml
- name: Get next version
  if: inputs.version == ''
  id: semver
  uses: flatherskevin/semver-action@9fb0c115a0bede9fa0743f4823b4182040a4983a # 1.1.5
  with:
    incrementLevel: patch
    source: tags

flatherskevin/local/.github/workflows/release.yml
- name: Compute next version
  id: version
  uses: flatherskevin/semver-action@v1
  with:
    incrementLevel: auto
    source: tags
    token: ${{ github.token }}